<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abutimartin.bpcpayment.examples</groupId>
    <artifactId>simple-payment-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BomaPay SDK - Simple Payment Example</name>
    <description>Simple example demonstrating basic payment processing with BomaPay SDK</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bomapay.sdk.version>1.0.0</bomapay.sdk.version>
    </properties>

    <dependencies>
        <!-- BomaPay SDK -->
        <dependency>
            <groupId>org.abutimartin.bpcpayment</groupId>
            <artifactId>bomapay-sdk</artifactId>
            <version>${bomapay.sdk.version}</version>
        </dependency>

        <!-- Logging Implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.abutimartin.bpcpayment.examples.SimplePaymentExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>